# vicsoftPage

vicsoftfactory/: .project  pom.xml
vicsoftfactory/src/main/java/com/controller/: homeController.java
vicsoftfactory/src/main/webapp/WEB-INF/: spring-web-config.xml  tiles.xml  web.xml
vicsoftfactory/src/main/webapp/WEB-INF/jsp/home/: index.jsp  main.jsp
vicsoftfactory/src/main/webapp/WEB-INF/jsp/includes/: resource.jsp
vicsoftfactory/src/main/webapp/resources/theme1/assets/css/: main.css
vicsoftfactory/src/main/webapp/resources/theme1/assets/js/: jquery.scrollex.min.js  jquery.scrolly.min.js
